var YHarr = [
    { desc: "分配电箱在脚手架下方未搭设防护棚。", law: "JGJ46-2005《施工现场临时用电安全技术规范》第8.1.5条；配电箱、开关箱应装设在干燥、通风及常温场所，不得装设在有严重损伤作用的瓦斯、烟气、潮气及其他有害介质中，亦不得装设在易受外来固体物撞击、强烈振动、液体浸溅及热源烘烤场所。否则，应予清除或做防护处理。" },
    { desc: "分配电箱内接地线串联。", law: "GB 50303-2015《建筑电气工程施工质量验收规范》第20.1.3.3条保护接地导体(PE)在插座之间不得串联连接" },
    { desc: "分配箱内多个电缆接地线接在一个螺栓上，且接地线非黄绿双色线。", law: "GB 50303-2015《建筑电气工程施工质量验收规范》第5．1．12 照明配电箱(盘)安装应符合下列规定：1 箱(盘)内配线应整齐、无绞接现象；导线连接应紧密、不伤线芯、不断股；垫圈下螺丝两侧压的导线截面积应相同，同一电器器件端子上的导线连接不应多于2根，防松垫圈等零件应齐全。JGJ46-2005《施工现场临时用电安全技术规范》第7.2.1条，电缆中必须包含全部工作芯线和用作保护零线或保护线的芯线。需要三相四线制配电的电缆线路必须采用五芯电缆。五芯电缆必须包含淡蓝、绿/黄二种颜色绝缘芯线。淡蓝色芯线必须用作N线；绿/黄双色芯线必须用作PE线，严禁混用。" },
    {
        desc: "电箱内接地线有接头，且接地线截面尺寸过小。", law: "JGJ46-2005《施工现场临时用电安全技术规范》第8.1.16条，配电箱、开关箱的进、出线口应配置固定线卡，进出线应加绝缘护套并成束卡固在箱体上，不得与箱体直接接触。移动式配电箱、开关箱的进、出线应采用橡皮护套绝缘电缆，不得有接头。5.1.8条PE线所用材质与相线工作零线（N线）相同时，其最小截面应符合表5.1.8的规定表5.1.8 PE线截面与相线截面的关系" },
    { desc: "电箱跨接未与接地排连接。", law: "JGJ46-2005《施工现场临时用电安全技术规范》第8.1.3条，配电箱和开关箱的金属箱体金属电器安装板以及电器正常不带电的金属底座外壳等必须通过PE线端子板与PE线做电气连接，金属箱门与金属箱体必须通过采用编织软铜线做电气连接" },
    { desc: "电箱内多根接地线接在同一个端子上。", law: "GB 50303-2015《建筑电气工程施工质量验收规范》第5．1．12 照明配电箱(盘)安装应符合下列规定：1 箱(盘)内配线应整齐、无绞接现象；导线连接应紧密、不伤线芯、不断股；垫圈下螺丝两侧压的导线截面积应相同，同一电器器件端子上的导线连接不应多于2根，防松垫圈等零件应齐全。" },
    { desc: "电缆随意拖拉，未采取任何绝缘措施直接挂在金属护栏上", law: "JGJ46-2005《施工现场临时用电安全技术规范》第7.1.12条，架空线必须设在专用电杆上，严禁架设在树木脚手架及其他设施上" },
    { desc: "电缆随意拖拉，电缆直接放在脚手架上", law: "JGJ46-2005《施工现场临时用电安全技术规范》第7.2.10条，在建工程内的电缆线路必须采用电缆埋地引入，严禁穿越脚手架引入。电缆垂直敷设应充分利用在建工程的竖井、垂直孔洞等，并宜靠近用电负荷中心，固定点每楼层不得少于一处。电缆水平敷设宜沿墙或门口刚性固定，最大弧垂距地不得小于2.0m。" },
    { desc: "电缆线随意拖地拉设", law: "JGJ46-2005《施工现场临时用电安全技术规范》第7.2.3条，电缆线路应采用埋地或架空敷设，严禁沿地面明设，并应避免机械损伤和介质腐蚀。埋地电缆路径应设方位标志。应设方位标志。" },
    { desc: "电箱内两根电缆线串联", law: "GB 50303-2015《建筑电气工程施工质量验收规范》第20.1.3.3条保护接地导体(PE)在插座之间不得串联连接" },
    {
        desc: "验收牌空白，无法显示验收时间及验收人员检测时间。", law: "住建部【2018】37号危险性较大的分部分项工程安全管理规定. 第二十一条, 对于按照规定需要验收的危大工程，施工单位、监理单位应当组织相关人员进行验收。验收合格的，经施工单位项目技术负责人及总监理工程师签字确认后，方可进入下一道工序。" },
    { desc: "主电缆铁丝捆扎，固定点无绝缘。", law: "GB/T 5031－2008《塔试起重机》5.5.2.6条，沿塔身垂直悬挂的电缆应使用电缆网套或其他装置悬挂。" },
    
    { desc: "专用电箱跨接线使用硬线替代铜编织线，电线色标不明。", law: "JGJ46-2005《施工现场临时用电技术规范》8.1.13条，配电箱开关箱的金属箱体、金属电器安装板以及电器正常不带电的金属底座、外壳等必须通过PE线端电子版与PE线做电器链接，金属箱门与金属箱体必须通过采用编织软铜线做电器链接。" },
    { desc: "主电缆固定点无绝缘。", law: "GB 5031－2008《塔试起重机》5.5.2.6条，沿塔身垂直悬挂的电缆应使用电缆网套或其他装置悬挂。" },
    { desc: "两个操作手柄零位保护人为捆扎导致无效。", law: "GB/T  5031－2008《塔试起重机》5.5.5.4条，塔机各机构控制回路应设有零位保护。运行中因故障或失压停止运行后，重新恢复供电时，机构不得自行动作，应人为将控制器置零位后，机构才能重新启动。" },
    { desc: "整个现场高于50米塔吊均无见到风速仪。", law: "GB 5144－2006《塔式起重机安全规程》6.7条，风速仪    起重臂根部铰点高度大于50m的塔机，应配备风速仪。当风速大于工作极限风速时，应能发出停止作业的警报。风速仪应设在塔机顶部的不挡风处。" },
    { desc: "施工升降机未使用专用电箱。", law: "JGJ305-2013 《建筑施工升降设备设施检验标准》 第7.2.16.2条，施工升降机应设有专用开关箱。" },
    { desc: "防雷接地不符合规范。", law: "JGJ215-2010《技术规程》 第4.2.8条，施工升降机金属结构和电气设备金属外壳均应接地，接地电阻不应大于4Ω。" },
    { desc: "专用箱跨接线使用硬线替代铜编织线，并有并线现象。", law: "JGJ46-2005《施工现场临时用电技术规范》8.1.13条，配电箱开关箱的金属箱体、金属电器安装板以及电器正常不带电的金属底座、外壳等必须通过PE线端电子版与PE线做电器链接，金属箱门与金属箱体必须通过采用编织软铜线做电器链接。" },
    { desc: "标准节连接螺丝有松动现象。", law: "GB 5144－2006《塔式起重机安全规程》4.2.2.4条，采用高强度螺栓连接时，其连接表面应清除灰尘、油漆、油迹和锈蚀。应使用力矩扳手或专用扳手，按使用说明书要求拧紧。塔机出厂时应根据用户需要提供力矩扳手或专用扳手。" },
    { desc: "电缆先固定无绝缘。", law: "GB 5031－2008《塔试起重机》5.5.2.6条，沿塔身垂直悬挂的电缆应使用电缆网套或其他装置悬挂。" },
    { desc: "小车里限位无效。", law: "GB 5144－2006《塔式起重机安全规程》6.3.2.1条，小车变幅的塔机，应设置小车行程限位开关。" },
    { desc: "主勾钢丝绳排列不齐。", law: "GB/T5144-2006《塔式起重机安全规程》 8.2.5.1条，钢丝绳应正确穿绕，润滑良好" },
    { desc: "专用电箱跨接线使用硬线替代铜编织线。", law: "JGJ46-2005《施工现场临时用电技术规范》8.1.13条，配电箱开关箱的金属箱体、金属电器安装板以及电器正常不带电的金属底座、外壳等必须通过PE线端电子版与PE线做电器链接，金属箱门与金属箱体必须通过采用编织软铜线做电器链接。" },
    { desc: "电缆先固定无绝缘。", law: "GB 5031－2008《塔试起重机》5.5.2.6条，沿塔身垂直悬挂的电缆应使用电缆网套或其他装置悬挂。" },
    {
        desc: "主勾钢丝绳滑轮片有缺口（小车前部）。", law: "GB 5144－2006《塔式起重机安全规程》5.4条，滑轮、卷筒应安装钢丝绳防脱装置并应完整，滑轮、卷筒的磨损应在规定允许范围内。粘贴照片" },
    { desc: "标准节个别螺栓有松动现象。", law: "GB 5144－2006《塔式起重机安全规程》4.2.2.4条，采用高强度螺栓连接时，其连接表面应清除灰尘、油漆、油迹和锈蚀。应使用力矩扳手或专用扳手，按使用说明书要求拧紧。塔机出厂时应根据用户需要提供力矩扳手或专用扳手。" },
    {
        desc: "整个现场高于50米塔吊均无见到风速仪。", law: "GB 5144－2006《塔式起重机安全规程》6.7条，风速仪    起重臂根部铰点高度大于50m的塔机，应配备风速仪。当风速大于工作极限风速时，应能发出停止作业的警报。风速仪应设在塔机顶部的不挡风处。粘贴照片。"
     },
    { desc: "现场消防水泵缺少防雨防潮措施。", law: "JGJ33-2012《建筑机械使用安全技术规程》13.17.1 条，水泵安装应牢固、平稳，并应有防雨防潮设施。" },
    { desc: "水泵电源线不是从总配电箱接出，未单独设置。", law: "GB50720-2011《建设工程施工现场消防安全技术规范》5．1．4施工现场的消火栓泵应采用专用消防配电线路。专用消防配电线路应自施工现场总配电箱的总断路器上端接入，且应保持不间断供电。" },
    { desc: "现场多处木料堆放未采取围挡隔离措施，未设置防火警示标志及灭火机配备", law: " GB50720-2011《建设工程施工现场消防安全技术规范6．2．2条，可燃材料及易燃易爆危险品应按计划限量进场。进场后，可燃材料宜存放于库房内，露天存放时，应分类成垛堆放，垛高不应超过 2m，单垛体积不应超过 50m3，垛与垛之间的最小间距不应小于 2m，且应采用不燃或难燃材料覆盖；易燃易爆危险品应分类专库储存，库房内应通风良好，并应设置严禁明火标志。5．2．1条，在建工程及临时用房的下列场所应配置灭火器，3》可燃材料存放、加工及使用场所。" },
    {
        desc: "生活区宿舍底层缺少灭火机配备", law: "GB50720-2011《建设工程施工现场消防安全技术规范》5．2．1在建工程及临时用房的下列场所应配置灭火器：1易燃易爆危险品存放及使用场所。2动火作业场所。3可燃材料存放、加工及使用场所。4厨房操作间、锅炉房、发电机房、变配电房、设备用房、办公用房、宿舍等临时用房。5其他具有火灾危险的场所。" },
    { desc: "地下室未见逃生警示标志", law: "GB50720-2011《建设工程施工现场消防安全技术规范》4．3．6条“作业场所应设置明显的疏散指示标志，其指示方向应指向最近的临时疏散通道入口”。" },
    {
        desc: "地下室机械作业加工区未配备灭火机。", law: "GB50720-2011《建设工程施工现场消防安全技术规范》5．2．1条，在建工程及临时用房的下列场所应配置灭火器：1易燃易爆危险品存放及使用场所。2动火作业场所。 3可燃材料存放、加工及使用场所。4厨房操作间、锅炉房、发电机房、变配电房、设备用房、办公用房、宿舍等临时用房。5其他具有火灾危险的场所。" },
    { desc: "20#楼临时消防水楼层未做到每层设置消防水枪及消防带", law: "GB50720-2011《建设工程施工现场消防安全技术规范》5．3．13条在建工程结构施工完毕的每层楼梯处应设置消防水枪、水带及软管，且每个设置点不应少于2套。" },
    {
        desc: "电阻压力焊作业区未配备灭火机。", law: "GB50720-2011《建设工程施工现场消防安全技术规范》5．2．1条，在建工程及临时用房的下列场所应配置灭火器：1易燃易爆危险品存放及使用场所。2动火作业场所。3可燃材料存放、加工及使用场所。4厨房操作间、锅炉房、发电机房、变配电房、设备用房、办公用房、宿舍等临时用房。5其他具有火灾危险的场所。" },
    { desc: "发现烟蒂。", law: "GB50720-2011《建设工程施工现场消防安全技术规范》6．4．5条，施工现场严禁吸烟。" },
    { desc: "未见现场消防平面图。", law: "GB50720-2011《建设工程施工现场消防安全技术规范》3．1．2条，6．1．5.4)临时消防设施和消防警示标识布置图。" },
    { desc: "柴油堆放处缺少防火警示标志。", law: "GB50720-2011《建设工程施工现场消防安全技术规范》6．4．1条，施工现场的重点防火部位或区域应设置防火警示标识。" },
    { desc: "分配电箱内一个漏电开关下接出了两路电源导线。", law: "JGJ46-2005《施工现场临时用电安全技术规范》第8.1.3条；每台用电设备必须有各自专用的开关箱，严禁用同一个开关箱直接控制2台及2台以上用电设备(含插座)。" },
    { desc: "电箱接地线截面尺寸过小。", law: "JGJ46-2005《施工现场临时用电安全技术规范》第5.1.8条，PE线所用材质与相线工作零线（N线）相同时，其最小截面应符合表5.1.8的规定表5.1.8 PE线截面与相线截面的关系" },
    { desc: "分配箱接线排位置无绝缘防护罩，部分接线未用铜鼻子与接线柱连接。", law: "JGJ46-2005《施工现场临时用电安全技术规范》第8.1.12条，配电箱开关箱内的连接线必须采用铜芯绝缘导线导线绝缘的颜色标志应按本规范第5.1.11条要求配置并排列整齐；导线分支接头不得采用螺栓压接，应采用焊接并做好绝缘包扎，不得有外露带电部分" },
    { desc: "主电缆固定点无绝缘。", law: "JGJ46-2005《施工现场临时用电安全技术规范》第8.1.13条，配电箱和开关箱的金属箱体金属电器安装板以及电器正常不带电的金属底座外壳等必须通过PE线端子板与PE线做电气连接，金属箱门与金属箱体必须通过采用编织软铜线做电气连接" },
    { desc: "电缆未采取任何绝缘防护措施直接绑在脚手架钢管上。", law: "JGJ46-2005《施工现场临时用电安全技术规范》第7.1.12条，架空线必须设在专用电杆上，严禁架设在树木脚手架及其他设施上" },
    { desc: "电箱内接地线有使用非黄绿双色线的情况，且接地线截面尺寸过小。", law: "JGJ46-2005《施工现场临时用电安全技术规范》第5.1.8条，PE线所用材质与相线工作零线（N线）相同时，其最小截面应符合表5.1.8的规定表5.1.8 PE线截面与相线截面的关系；JGJ46-2005《施工现场临时用电安全技术规范》第7.2.1条，电缆中必须包含全部工作芯线和用作保护零线或保护线的芯线。需要三相四线制配电的电缆线路必须采用五芯电缆。五芯电缆必须包含淡蓝、绿/黄二种颜色绝缘芯线。淡蓝色芯线必须用作N线；绿/黄双色芯线必须用作PE线，严禁混用。" },
    { desc: "一级电箱一个漏电开关下引出两路电源线。 ", law: "JGJ46-2005《施工现场临时用电安全技术规范》第8.1.3条；每台用电设备必须有各自专用的开关箱，严禁用同一个开关箱直接控制2台及2台以上用电设备(含插座)。" },
    {
        desc: "一级电箱接地未成组，接地线未使用黄绿双色线", law: "JGJ46-2005《施工现场临时用电安全技术规范》第5.3.4条，每一接地装置的接地线应采用2根以上导体，在不同点与接地体做电气连接不得采用铝导体做接地体或地下接地线垂直接地体宜采用角钢钢管或光面圆钢，不得采用螺纹钢材 。JGJ46-2005《施工现场临时用电安全技术规范》第7.2.1条，电缆中必须包含全部工作芯线和用作保护零线或保护线的芯线。需要三相四线制配电的电缆线路必须采用五芯电缆。五芯电缆必须包含淡蓝、绿/黄二种颜色绝缘芯线。淡蓝色芯线必须用作N线；绿/黄双色芯线必须用作PE线，严禁混用。" },
    { desc: "现场电缆随意拖拉情况较多", law: "JGJ46-2005《施工现场临时用电安全技术规范》第7.2.3条，电缆线路应采用埋地或架空敷设，严禁沿地面明设，并应避免机械损伤和介质腐蚀。埋地电缆路径应设方位标志。" },
    { desc: "现场施工机具保护零线未接", law: "JGJ46-2005《施工现场临时用电安全技术规范》第5.1.1条，在施工现场专用变压器的供电的TNS接零保护系统中，电气设备的金属外壳必须与专用保护零线连接保护零线应由工作接地线配电室（总配电箱）电源侧零线或总漏电保护器电源侧零线处引出 " },
    { desc: "电箱内金属带电部分外露", law: "JGJ46-2005《施工现场临时用电安全技术规范》第8.1.12条，配电箱开关箱内的连接线必须采用铜芯绝缘导线导线绝缘的颜色标志应按本规范第5.1.11条要求配置并排列整齐；导线分支接头不得采用螺栓压接，应采用焊接并做好绝缘包扎，不得有外露带电部分" },
    {
        desc: "一级多根接地接在一个端子上，个别电缆接地线使用的非黄绿双色线，接地截面尺寸过小", law: "JGJ46-2005《施工现场临时用电安全技术规范》第7.2.1条，电缆中必须包含全部工作芯线和用作保护零线或保护线的芯线。需要三相四线制配电的电缆线路必须采用五芯电缆。五芯电缆必须包含淡蓝、绿/黄二种颜色绝缘芯线。淡蓝色芯线必须用作N线；绿/黄双色芯线必须用作PE线，严禁混用。线；绿/黄双色芯线必须用作PE线，严禁混用。 5.1.8条PE线所用材质与相线工作零线（N线）相同时，其最小截面应符合表5.1.8的规定表5.1.8 PE线截面与相线截面的关系" },
    { desc: "金属项目未使用铜编织带进行跨接；", law: "JGJ46-2005《施工现场临时用电安全技术规范》第8.1.3条，配电箱和开关箱的金属箱体金属电器安装板以及电器正常不带电的金属底座外壳等必须通过PE线端子板与PE线做电气连接，金属箱门与金属箱体必须通过采用编织软铜线做电气连接" },
    { desc: "有一台设备保护零线未接；", law: "JGJ46-2005《施工现场临时用电安全技术规范》第5.1.1条，在施工现场专用变压器的供电的TNS接零保护系统中，电气设备的金属外壳必须与专用保护零线连接保护零线应由工作接地线配电室（总配电箱）电源侧零线或总漏电保护器电源侧零线处引出。" },
    { desc: "多根接地线接在同一个接地端子上；", law: "GB 50303-2015《建筑电气工程施工质量验收规范》第5．1．12 照明配电箱(盘)安装应符合下列规定：1 箱(盘)内配线应整齐、无绞接现象；导线连接应紧密、不伤线芯、不断股；垫圈下螺丝两侧压的导线截面积应相同，同一电器器件端子上的导线连接不应多于2根，防松垫圈等零件应齐全。" },
    { desc: "钢筋机械接线排无绝缘防护罩，接线芯线外露；", law: "JGJ46-2005《施工现场临时用电安全技术规范》第8.1.12条，配电箱开关箱内的连接线必须采用铜芯绝缘导线导线绝缘的颜色标志应按本规范第5.1.11条要求配置并排列整齐；导线分支接头不得采用螺栓压接，应采用焊接并做好绝缘包扎，不得有外露带电部分" },
    { desc: "多根接地线接在同一个接地端子上，有两根电缆接地线有串联；", law: "GB 50303-2015《建筑电气工程施工质量验收规范》第5．1．12 照明配电箱(盘)安装应符合下列规定：1 箱(盘)内配线应整齐、无绞接现象；导线连接应紧密、不伤线芯、不断股；垫圈下螺丝两侧压的导线截面积应相同，同一电器器件端子上的导线连接不应多于2根，防松垫圈等零件应齐全。第20.1.3.3条保护接地导体(PE)在插座之间不得串联连接" },
    { desc: "电箱接地线虚设实际为外壳接地；", law: "JGJ46-2005《施工现场临时用电安全技术规范》第8．1．11条， 配电箱的电器安装板上必须分设N线端子板和PE线端子板。N线端子板必须与金属电器安装板绝缘；PE线端子板必须与金属电器安装板做电气连接。进出线中的N线必须通过N线端子板连接；PE线必须通过PE线端子板连接。" },
    { desc: "多根接地线接在一个端子上。", law: "GB 50303-2015《建筑电气工程施工质量验收规范》第5．1．12 照明配电箱(盘)安装应符合下列规定：1 箱(盘)内配线应整齐、无绞接现象；导线连接应紧密、不伤线芯、不断股；垫圈下螺丝两侧压的导线截面积应相同，同一电器器件端子上的导线连接不应多于2根，防松垫圈等零件应齐全。" },
    { desc: "有两根电缆接地线有串联；", law: "GB 50303-2015《建筑电气工程施工质量验收规范》第20.1.3.3条保护接地导体(PE)在插座之间不得串联连接" },
    { desc: "分配电箱接线排无绝缘防护罩；", law: "JGJ46-2005《施工现场临时用电安全技术规范》第8.1.12条，配电箱开关箱内的连接线必须采用铜芯绝缘导线导线绝缘的颜色标志应按本规范第5.1.11条要求配置并排列整齐；导线分支接头不得采用螺栓压接，应采用焊接并做好绝缘包扎，不得有外露带电部分。" },
    {
        desc: "分配箱内一个漏电保护器下接了两路电源线，一个接地端子上接了多路接地线；", law: "JGJ46-2005《施工现场临时用电安全技术规范》第8.1.3条；每台用电设备必须有各自专用的开关箱，严禁用同一个开关箱直接控制2台及2台以上用电设备(含插座)。违反规范条文及内容：GB 50303- 2015《建筑电气工程施工质量验收规范》第5．1．12 照明配电箱(盘)安装应符合下列规定：1 箱(盘)内配线应整齐、无绞接现象；导线连接应紧密、不伤线芯、不断股；垫圈下螺丝两侧压的导线截面积应相同，同一电器器件端子上的导线连接不应多于2根，防松垫圈等零件应齐全。" },
    {
        desc: "接地线未使用铜鼻子和垫片与接地端子连接，有一根接地线非黄绿双色线；", law: "GB 50303-2015《建筑电气工程施工质量验收规范》第5．1．12 照明配电箱(盘)安装应符合下列规定：1 箱(盘)内配线应整齐、无绞接现象；导线连接应紧密、不伤线芯、不断股；垫圈下螺丝两侧压的导线截面积应相同，同一电器器件端子上的导线连接不应多于2根，防松垫圈等零件应齐全。JGJ46-2005《施工现场临时用电安全技术规范》第7.2.1条，电缆中必须包含全部工作芯线和用作保护零线或保护线的芯线。需要三相四线制配电的电缆线路必须采用五芯电缆。五芯电缆必须包含淡蓝、绿/黄二种颜色绝缘芯线。淡蓝色芯线必须用作N线；绿/黄双色芯线必须用作PE线，严禁混用。" },
    { desc: "电箱无接地端子，多根接地线连接在箱体外壳一个螺栓上；", law: "JGJ46-2005《施工现场临时用电安全技术规范》第8.1.13条，配电箱和开关箱的金属箱体金属电器安装板以及电器正常不带电的金属底座外壳等必须通过PE线端子板与PE线做电气连接，金属箱门与金属箱体必须通过采用编织软铜线做电气连接。" },
    { desc: "电气设备保护零线未接。", law: "JGJ46-2005《施工现场临时用电安全技术规范》第5.1.1条，在施工现场专用变压器的供电的TNS接零保护系统中，电气设备的金属外壳必须与专用保护零线连接保护零线应由工作接地线配电室（总配电箱）电源侧零线或总漏电保护器电源侧零线处引出" },
    { desc: "现场使用非标开关箱。", law: "JGJ46-2005《施工现场临时用电安全技术规范》第8.1.3条；每台用电设备必须有各自专用的开关箱，严禁用同一个开关箱直接控制2台及2台以上用电设备(含插座)。" },
    { desc: "开关箱漏电保护器额定动作电流为100毫安。", law: "JGJ46-2005《施工现场临时用电安全技术规范》第8.2.10条：开关箱中漏电保护器的额定漏电动作电流不应大于30mA，额定漏电动作时间不应大于0.1s。" },
    { desc: "现场使用家用插座情况。", law: "JGJ46-2005《施工现场临时用电安全技术规范》第1.0.3条：建筑施工现场临时用电工程专用的电源中性点直接接地的220/380V三相四线制低压电力系统，必须符合下列规定： 1、采用三级配电系统；2、采用TN-S接零保护系统； 3、采用二级漏电保护系统。" },
    { desc: "切割机未使用专用开关箱，传动部位无防护罩。", law: "JGJ160-2008《施工现场机械设备检查技术规程》所有外露的传动部件均应装设防护罩且固定牢靠" },
    {
        desc: "钢筋调直机两侧无防护，防护棚搭设不规范。", law: "JGJ59-2011《建筑施工安全检查标准》第3.19.3.4条：钢筋冷拉作业应按规定设置防护栏。违反规范标准条文内容：JGJ80-2016《建筑施工高处作业安全技术规范》第：7.2.1.3条：当安全防护棚的顶棚采用竹笆或木质板搭设时，应采用双层搭设，间距不应小于700mm；当采用木质板或与其等强度的其他材料搭设时，可采用单层搭设，木板厚度不应小于50mm。防护棚的长度应根据建筑物高度与可能坠落半径确定。" },
    { desc: "消防水泵缺少防雨防潮措施。", law: "JGJ33-2012《建筑机械使用安全技术规程》13.17.1 条，水泵安装应牢固、平稳，并应有防雨防潮设施。" },
    { desc: "消防水泵电源线不是从总配电箱接出，未单独设置", law: "GB50720-2011《建设工程施工现场消防安全技术规范》5．1．4施工现场的消火栓泵应采用专用消防配电线路。专用消防配电线路应自施工现场总配电箱的总断路器上端接入，且应保持不间断供电。" },
    { desc: "木料堆放未采取围挡隔离措施，未配备灭火机及设置防火警示标志。", law: " GB50720-2011《建设工程施工现场消防安全技术规范6．2．2条，可燃材料及易燃易爆危险品应按计划限量进场。进场后，可燃材料宜存放于库房内，露天存放时，应分类成垛堆放，垛高不应超过 2m，单垛体积不应超过 50m3，垛与垛之间的最小间距不应小于 2m，且应采用不燃或难燃材料覆盖；易燃易爆危险品应分类专库储存，库房内应通风良好，并应设置严禁明火标志。5．2．1条，在建工程及临时用房的下列场所应配置灭火器，3》可燃材料存放、加工及使用场所。" },
    {
        desc: "生活区内灭火机配备不足", law: "GB50720-2011《建设工程施工现场消防安全技术规范》5．2．1在建工程及临时用房的下列场所应配置灭火器：1易燃易爆危险品存放及使用场所。2动火作业场所。3可燃材料存放、加工及使用场所。4厨房操作间、锅炉房、发电机房、变配电房、设备用房、办公用房、宿舍等临时用房。5其他具有火灾危险的场所。" },
    { desc: "地下室未设置逃生疏散警示标志。", law: "GB50720-2011《建设工程施工现场消防安全技术规范》4．3．6条“作业场所应设置明显的疏散指示标志，其指示方向应指向最近的临时疏散通道入口”" },
    {
        desc: "木制品存放处未配备灭火机", law: "GB50720-2011《建设工程施工现场消防安全技术规范》5．2．1条，在建工程及临时用房的下列场所应配置灭火器：1易燃易爆危险品存放及使用场所。 2动火作业场所。 3可燃材料存放、加工及使用场所。4厨房操作间、锅炉房、发电机房、变配电房、设备用房、办公用房、宿舍等临时用房。5其他具有火灾危险的场所。" },
    { desc: "楼层消防未配备消防水枪及水带，未见消防出水。", law: "GB50720-2011《建设工程施工现场消防安全技术规范》5．3．13条在建工程结构施工完毕的每层楼梯处应设置消防水枪、水带及软管，且每个设置点不应少于2套。" },
    {
        desc: "施工作业区未配备灭火机。", law: "GB50720-2011《建设工程施工现场消防安全技术规范》5．2．1条，在建工程及临时用房的下列场所应配置灭火器：1易燃易爆危险品存放及使用场所。 2动火作业场所。 3可燃材料存放、加工及使用场所。 4厨房操作间、锅炉房、发电机房、变配电房、设备用房、办公用房、宿舍等临时用房。 5其他具有火灾危险的场所。" },
    { desc: "发现烟蒂", law: "GB50720-2011《建设工程施工现场消防安全技术规范》6．4．5条，施工现场严禁吸烟。" },
    { desc: "仓库内存放油漆，未实施分类存放。", law: "GB50720-2011《建设工程施工现场消防安全技术规范》GB50720-2011《建设工程施工现场消防安全技术规范》6．2．2条，易燃易爆危险品应分类专库储存，库房内应通风良好，并应设置严禁明火标志。" },
    { desc: "现场氧气乙炔瓶随意放在施工现场，未入库存放（现场氧气乙炔存放库未设置）。", law: "GB50720-2011《建设工程施工现场消防安全技术规范》6．3．3条3款气瓶应分类储存，库房内应通风良好；空瓶和实瓶同库存放时，应分开放置，空瓶和实瓶的间距不应小于1．5m。第4款中5），气瓶用后应及时归库" },
    { desc: "现场一台金属切割机未见动火证。", law: "GB50720-2011《建设工程施工现场消防安全技术规范》6．3．1条1)款，动火作业应办理动火许可证；动火许可证的签发人收到动火申请后，应前往现场查验并确认动火作业的防火措施落实后，再签发动火许可证。" },
    { desc: "现场钢筋机械作业区灭火机配备不足（只有二个灭火机）。", law: "GB50720-2011《建设工程施工现场消防安全技术规范》5．2．2条3款，灭火器的配置数量应按现行国家标准《建筑灭火器配置设计规范》GB50140的有关规定经计算确定，且每个场所的灭火器数量不应少于2具。" },
    { desc: "灭火机存放处停放助动车，通道不畅。", law: "GB50720-2011《建设工程施工现场消防安全技术规范》6．4．3条，临时消防车道、临时疏散通道、安全出口应保持畅通，不得遮挡、挪动疏散指示标识，不得挪用消防设施。" },
    {
        desc: "地下室模板施工未配备灭火机。", law: "GB50720-2011《建设工程施工现场消防安全技术规范》5．2．1条，在建工程及临时用房的下列场所应配置灭火器：1易燃易爆危险品存放及使用场所。 2动火作业场所。 3可燃材料存放、加工及使用场所。 4厨房操作间、锅炉房、发电机房、变配电房、设备用房、办公用房、宿舍等临时用房。 5其他具有火灾危险的场所。" },
    {
        desc: "办公用房二楼未配备灭火机。", law: "GB50720-2011《建设工程施工现场消防安全技术规范》5．2．1条，在建工程及临时用房的下列场所应配置灭火器：1易燃易爆危险品存放及使用场所。 2动火作业场所。 3可燃材料存放、加工及使用场所。 4厨房操作间、锅炉房、发电机房、变配电房、设备用房、办公用房、宿舍等临时用房。 5其他具有火灾危险的场所。" },
  
];